\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{8}{section*.5}
\contentsline {paragraph}{}{8}{section*.6}
\contentsline {section}{\numberline {1.1}Project Focus}{8}{section.1.1}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{}{9}{section*.8}
\contentsline {section}{\numberline {1.2}Vulnerability Definition}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}CERN Web Landscape}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CERN Websites}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Non-central Web Servers}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}CERN Web Security}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Prevention}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Detection}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Relevant Tools}{12}{section.1.5}
\contentsline {paragraph}{}{12}{section*.9}
\contentsline {subsection}{\numberline {1.5.1}Web Application Scanning}{12}{subsection.1.5.1}
\contentsline {subsubsection}{Web Application Detection}{12}{section*.10}
\contentsline {subsection}{\numberline {1.5.2}Detection Scripts}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Objectives}{14}{section.1.6}
\contentsline {paragraph}{}{14}{section*.11}
\contentsline {chapter}{\numberline {2}Vulnerability Notification Tool}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Source Evaluation}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Approach}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vulnerability Sources}{17}{subsection.2.2.2}
\contentsline {paragraph}{Completeness and Speed}{18}{section*.12}
\contentsline {paragraph}{Information Quality}{19}{section*.13}
\contentsline {paragraph}{Parsable Feed and Cost}{19}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Conclusion}{20}{subsection.2.2.3}
\contentsline {paragraph}{}{20}{section*.15}
\contentsline {paragraph}{}{21}{section*.16}
\contentsline {section}{\numberline {2.3}National Vulnerability Database}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Feeds}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Challenges}{21}{subsection.2.3.2}
\contentsline {subsubsection}{Downloading}{21}{section*.17}
\contentsline {subsubsection}{Modification Date}{22}{section*.18}
\contentsline {paragraph}{}{22}{section*.19}
\contentsline {paragraph}{}{22}{section*.20}
\contentsline {paragraph}{}{23}{section*.21}
\contentsline {subsubsection}{Vulnerable Configuration}{23}{section*.22}
\contentsline {section}{\numberline {2.4}Product Name Matching}{23}{section.2.4}
\contentsline {subsubsection}{Common Platform Enumerations}{23}{section*.23}
\contentsline {subsubsection}{WAD Product Names}{24}{section*.24}
\contentsline {subsection}{\numberline {2.4.1}Approach}{24}{subsection.2.4.1}
\contentsline {subsubsection}{Challenges}{25}{section*.25}
\contentsline {paragraph}{}{25}{section*.26}
\contentsline {subsection}{\numberline {2.4.2}Algorithm}{26}{subsection.2.4.2}
\contentsline {paragraph}{}{26}{section*.27}
\contentsline {subsection}{\numberline {2.4.3}Evaluation}{26}{subsection.2.4.3}
\contentsline {subsubsection}{False Positives}{26}{section*.28}
\contentsline {subsubsection}{False Negatives}{28}{section*.29}
\contentsline {paragraph}{}{28}{section*.30}
\contentsline {section}{\numberline {2.5}Vulnerable Resources}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Output and Notifications}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{29}{section.2.7}
\contentsline {paragraph}{}{29}{section*.31}
\contentsline {paragraph}{}{30}{section*.32}
\contentsline {paragraph}{}{31}{section*.33}
\contentsline {chapter}{\numberline {3}Scanner}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{37}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Scanner Specifications}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plugin Specifications}{37}{subsection.3.2.1}
\contentsline {subsubsection}{Resource Types}{37}{section*.34}
\contentsline {subsubsection}{Input}{38}{section*.35}
\contentsline {subsubsection}{Output}{38}{section*.36}
\contentsline {subsection}{\numberline {3.2.2}Scanner Options}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Targets}{41}{subsection.3.2.3}
\contentsline {subsubsection}{Example}{41}{section*.37}
\contentsline {subsection}{\numberline {3.2.4}Output}{43}{subsection.3.2.4}
\contentsline {subsubsection}{Examples}{43}{section*.38}
\contentsline {section}{\numberline {3.3}Conclusion}{45}{section.3.3}
\contentsline {paragraph}{}{45}{section*.39}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{47}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Vulnerability Notification Tool}{47}{subsection.4.0.1}
\contentsline {paragraph}{}{48}{section*.40}
\contentsline {paragraph}{}{48}{section*.41}
\contentsline {paragraph}{}{48}{section*.42}
\contentsline {paragraph}{}{48}{section*.43}
\contentsline {paragraph}{}{49}{section*.44}
\contentsline {paragraph}{}{49}{section*.45}
\contentsline {paragraph}{}{49}{section*.46}
\contentsline {subsection}{\numberline {4.0.2}Scanner}{49}{subsection.4.0.2}
\contentsline {chapter}{\numberline {A}Appendices}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}VNT Evaluation Method}{51}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Calculating the Number of Vulnerabilities}{51}{subsection.A.1.1}
\contentsline {chapter}{Bibliography}{51}{subsection.4.0.2}
