\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}CERN Web Landscape}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Web Application Stack}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Centrally Hosted}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Non Centrally Hosted}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}CERN Web Security}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prevention}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Detection}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Detection Scripts}{6}{section*.3}
\contentsline {subsubsection}{Published Vulnerabilities}{6}{section*.4}
\contentsline {subsection}{\numberline {1.3.3}Relevant Tools}{7}{subsection.1.3.3}
\contentsline {subsubsection}{WAS}{7}{section*.5}
\contentsline {subsubsection}{WASDOM}{7}{section*.6}
\contentsline {subsubsection}{List of websites and webservers}{7}{section*.7}
\contentsline {subsubsection}{WAD and Wappalyzer}{7}{section*.8}
\contentsline {subsubsection}{SSDB?}{7}{section*.9}
\contentsline {subsubsection}{Auto-notify?}{7}{section*.10}
\contentsline {section}{\numberline {1.4}Objectives}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Scanner}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Use Cases}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Scanner Specifications}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Resource Types}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scanner Options}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plugin Specifications}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Examples}{9}{section*.11}
\contentsline {section}{\numberline {2.3}Implementation}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Results}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Vulnerability Notification Tool}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}
\contentsline {paragraph}{}{11}{section*.12}
\contentsline {section}{\numberline {3.2}Source Evaluation}{12}{section.3.2}
\contentsline {paragraph}{}{12}{section*.13}
\contentsline {subsection}{\numberline {3.2.1}Approach}{12}{subsection.3.2.1}
\contentsline {paragraph}{}{12}{section*.14}
\contentsline {subsection}{\numberline {3.2.2}Vulnerability Sources}{13}{subsection.3.2.2}
\contentsline {paragraph}{}{13}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}National Vulnerability Database}{16}{section.3.3}
\contentsline {paragraph}{}{16}{section*.16}
\contentsline {subsection}{\numberline {3.3.1}Data Feeds}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Challenges}{17}{subsection.3.3.2}
\contentsline {subsubsection}{Downloading}{17}{section*.17}
\contentsline {subsubsection}{Modification Date}{17}{section*.18}
\contentsline {subsubsection}{Vulnerable Configuration}{18}{section*.19}
\contentsline {section}{\numberline {3.4}Product Name Matching}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach}{19}{subsection.3.4.1}
\contentsline {subsubsection}{Common Platform Enumerations}{19}{section*.20}
\contentsline {subsubsection}{WAD Product Names}{20}{section*.21}
\contentsline {subsubsection}{Challenges}{20}{section*.22}
\contentsline {subsection}{\numberline {3.4.2}Matching Algorithms}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Evaluation of the Mapping Algorithms}{23}{subsection.3.4.3}
\contentsline {subsubsection}{False Positives}{23}{section*.23}
\contentsline {subsubsection}{False Negatives}{23}{section*.24}
\contentsline {subsection}{\numberline {3.4.4}Vulnerable Resources}{23}{subsection.3.4.4}
\contentsline {paragraph}{}{23}{section*.25}
\contentsline {section}{\numberline {3.5}Output and Notifications}{24}{section.3.5}
\contentsline {paragraph}{}{24}{section*.26}
\contentsline {section}{\numberline {3.6}Evaluation and Results}{24}{section.3.6}
\contentsline {paragraph}{}{24}{section*.27}
\contentsline {paragraph}{}{24}{section*.28}
\contentsline {paragraph}{}{25}{section*.29}
\contentsline {chapter}{\numberline {4}Evaluation and Results}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Approach}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}sending emails}{29}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{31}{chapter.5}
\contentsline {chapter}{Bibliographie}{32}{chapter.5}
\contentsline {chapter}{\numberline {A}Annexes}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}VNT Evaluation Methode}{35}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Calculating the Number of Vulnerabilities}{35}{subsection.A.1.1}
