\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}CERN Web Landscape}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Web Application Stack}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Centrally Hosted}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Non Centrally Hosted}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}CERN Web Security}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prevention}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Detection}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Detection Scripts}{6}{section*.3}
\contentsline {subsubsection}{Published Vulnerabilities}{6}{section*.4}
\contentsline {subsection}{\numberline {1.3.3}Relevant Tools}{7}{subsection.1.3.3}
\contentsline {subsubsection}{WAS}{7}{section*.5}
\contentsline {subsubsection}{WASDOM}{7}{section*.6}
\contentsline {subsubsection}{List of websites and webservers}{7}{section*.7}
\contentsline {subsubsection}{WAD and Wappalyzer}{7}{section*.8}
\contentsline {subsubsection}{SSDB?}{7}{section*.9}
\contentsline {subsubsection}{Auto-notify?}{7}{section*.10}
\contentsline {section}{\numberline {1.4}Objectives}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Scanner}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Use Cases}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Scanner Specifications}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Resource Types}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scanner Options}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plugin Specifications}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Examples}{9}{section*.11}
\contentsline {section}{\numberline {2.3}Implementation}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Results}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Vulnerability Notification Tool}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Source Evaluation}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Approach}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vulnerability Sources}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Secunia Vulnerability Intelligence Manager (VIM)}{13}{section*.12}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}National Vulnerability Database}{14}{subsection.3.2.4}
\contentsline {subsubsection}{Data Feeds}{14}{section*.13}
\contentsline {section}{\numberline {3.3}Specifications and Implementation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Challenges}{15}{subsection.3.3.1}
\contentsline {subsubsection}{Downloading}{15}{section*.14}
\contentsline {subsubsection}{Modification Date}{15}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}and/or configuration}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Product Name Matching}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Common Platform Enumerations}{15}{subsection.3.4.1}
\contentsline {subsubsection}{Challenges}{15}{section*.16}
\contentsline {subsection}{\numberline {3.4.2}WAD Product Names}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Matching Algorithms}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evaluation of Algorithms}{16}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Notifications}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation and Results}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Approach}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}sending emails}{17}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}Annexes}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Conception des masques}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Constantes physiques et propri\'et\'es des mat\'eriaux}{22}{section.A.2}
\contentsline {section}{\numberline {A.3}Contenu du CD-ROM}{22}{section.A.3}
\contentsline {section}{\numberline {A.4}Processus de fabrication}{23}{section.A.4}
\contentsline {section}{\numberline {A.5}Protocole du processus de fabrication}{23}{section.A.5}
\contentsline {section}{\numberline {A.6}Article en cours d'impression: ``Three-Phase Electrostatic Rotary Stepper Micromotor with a Flexural Pivot Bearing''}{23}{section.A.6}
\contentsline {section}{\numberline {A.7}Article de la conf\'erence Transducers 2009: ``Single mask 3-phase electrostatic rotary stepper micromotor''}{23}{section.A.7}
\contentsline {chapter}{Bibliographie}{20}{chapter.5}
