\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}CERN Web Landscape}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Web Application Stack}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}CERN Websites}{6}{subsection.1.2.2}
\contentsline {subsubsection}{centrally hosted websites}{6}{section*.3}
\contentsline {subsubsection}{Non Centrally Hosted}{6}{section*.4}
\contentsline {section}{\numberline {1.3}CERN Web Security}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prevention}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Detection}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Detection Scripts}{7}{section*.5}
\contentsline {subsubsection}{Published Vulnerabilities}{7}{section*.6}
\contentsline {subsection}{\numberline {1.3.3}Relevant Tools}{7}{subsection.1.3.3}
\contentsline {subsubsection}{WAS}{7}{section*.7}
\contentsline {subsubsection}{WASDOM}{7}{section*.8}
\contentsline {subsubsection}{List of websites and webservers}{7}{section*.9}
\contentsline {subsubsection}{WAD and Wappalyzer}{7}{section*.10}
\contentsline {subsubsection}{SSDB?}{7}{section*.11}
\contentsline {subsubsection}{Auto-notify?}{7}{section*.12}
\contentsline {section}{\numberline {1.4}Objectives}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Scanner}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {subsection}{\numberline {2.1.1}Use Cases}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Scanner Specifications}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plugin Specifications}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Resource Types}{10}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Scanner Options}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Examples}{11}{section*.15}
\contentsline {section}{\numberline {2.3}Implementation}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Results}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Vulnerability Notification Tool}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{13}{section.3.1}
\contentsline {paragraph}{}{13}{section*.16}
\contentsline {section}{\numberline {3.2}Source Evaluation}{14}{section.3.2}
\contentsline {paragraph}{}{14}{section*.17}
\contentsline {subsection}{\numberline {3.2.1}Approach}{14}{subsection.3.2.1}
\contentsline {paragraph}{}{14}{section*.18}
\contentsline {subsection}{\numberline {3.2.2}Vulnerability Sources}{15}{subsection.3.2.2}
\contentsline {paragraph}{}{15}{section*.19}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}National Vulnerability Database}{18}{section.3.3}
\contentsline {paragraph}{}{18}{section*.20}
\contentsline {subsection}{\numberline {3.3.1}Data Feeds}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Challenges}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Downloading}{19}{section*.21}
\contentsline {subsubsection}{Modification Date}{19}{section*.22}
\contentsline {subsubsection}{Vulnerable Configuration}{20}{section*.23}
\contentsline {section}{\numberline {3.4}Product Name Matching}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach}{21}{subsection.3.4.1}
\contentsline {subsubsection}{Common Platform Enumerations}{21}{section*.24}
\contentsline {subsubsection}{WAD Product Names}{22}{section*.25}
\contentsline {subsubsection}{Challenges}{22}{section*.26}
\contentsline {subsection}{\numberline {3.4.2}Algorithm}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Evaluation}{25}{subsection.3.4.3}
\contentsline {subsubsection}{False Positives}{25}{section*.27}
\contentsline {subsubsection}{False Negatives}{25}{section*.28}
\contentsline {section}{\numberline {3.5}Vulnerable Resources}{25}{section.3.5}
\contentsline {paragraph}{}{25}{section*.29}
\contentsline {section}{\numberline {3.6}Output and Notifications}{26}{section.3.6}
\contentsline {paragraph}{}{26}{section*.30}
\contentsline {section}{\numberline {3.7}Results}{26}{section.3.7}
\contentsline {paragraph}{}{26}{section*.31}
\contentsline {paragraph}{}{26}{section*.32}
\contentsline {paragraph}{}{27}{section*.33}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{33}{chapter.4}
\contentsline {chapter}{Bibliographie}{34}{chapter.4}
\contentsline {chapter}{\numberline {A}Annexes}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}VNT Evaluation Method}{37}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Calculating the Number of Vulnerabilities}{37}{subsection.A.1.1}
