\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}CERN Web Landscape}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Web Application Stack}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}CERN Websites}{6}{subsection.1.2.2}
\contentsline {subsubsection}{centrally hosted websites}{6}{section*.3}
\contentsline {subsubsection}{Non Centrally Hosted}{6}{section*.4}
\contentsline {section}{\numberline {1.3}CERN Web Security}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prevention}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Detection}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Detection Scripts}{7}{section*.5}
\contentsline {subsubsection}{Published Vulnerabilities}{7}{section*.6}
\contentsline {subsection}{\numberline {1.3.3}Relevant Tools}{7}{subsection.1.3.3}
\contentsline {subsubsection}{WAS}{7}{section*.7}
\contentsline {subsubsection}{WASDOM}{7}{section*.8}
\contentsline {subsubsection}{List of websites and webservers}{7}{section*.9}
\contentsline {subsubsection}{WAD and Wappalyzer}{7}{section*.10}
\contentsline {subsubsection}{SSDB?}{7}{section*.11}
\contentsline {subsubsection}{Auto-notify?}{7}{section*.12}
\contentsline {section}{\numberline {1.4}Objectives}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Scanner}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {subsection}{\numberline {2.1.1}Use Cases}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Scanner Specifications}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plugin Specifications}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Resource Types}{10}{section*.14}
\contentsline {subsubsection}{Input}{11}{section*.15}
\contentsline {subsubsection}{Output}{11}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}Scanner Options}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Targets}{13}{subsection.2.2.3}
\contentsline {subsubsection}{Example}{13}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}Output}{15}{subsection.2.2.4}
\contentsline {subsubsection}{Examples}{15}{section*.18}
\contentsline {section}{\numberline {2.3}Implementation}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Directory Structure}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Results}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Vulnerability Notification Tool}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{19}{section.3.1}
\contentsline {paragraph}{}{19}{section*.19}
\contentsline {section}{\numberline {3.2}Source Evaluation}{20}{section.3.2}
\contentsline {paragraph}{}{20}{section*.20}
\contentsline {subsection}{\numberline {3.2.1}Approach}{20}{subsection.3.2.1}
\contentsline {paragraph}{}{20}{section*.21}
\contentsline {subsection}{\numberline {3.2.2}Vulnerability Sources}{21}{subsection.3.2.2}
\contentsline {paragraph}{}{21}{section*.22}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}National Vulnerability Database}{24}{section.3.3}
\contentsline {paragraph}{}{24}{section*.23}
\contentsline {subsection}{\numberline {3.3.1}Data Feeds}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Challenges}{25}{subsection.3.3.2}
\contentsline {subsubsection}{Downloading}{25}{section*.24}
\contentsline {subsubsection}{Modification Date}{25}{section*.25}
\contentsline {subsubsection}{Vulnerable Configuration}{26}{section*.26}
\contentsline {section}{\numberline {3.4}Product Name Matching}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach}{27}{subsection.3.4.1}
\contentsline {subsubsection}{Common Platform Enumerations}{27}{section*.27}
\contentsline {subsubsection}{WAD Product Names}{28}{section*.28}
\contentsline {subsubsection}{Challenges}{28}{section*.29}
\contentsline {subsection}{\numberline {3.4.2}Algorithm}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Evaluation}{31}{subsection.3.4.3}
\contentsline {subsubsection}{False Positives}{31}{section*.30}
\contentsline {subsubsection}{False Negatives}{31}{section*.31}
\contentsline {section}{\numberline {3.5}Vulnerable Resources}{31}{section.3.5}
\contentsline {paragraph}{}{31}{section*.32}
\contentsline {section}{\numberline {3.6}Output and Notifications}{32}{section.3.6}
\contentsline {paragraph}{}{32}{section*.33}
\contentsline {section}{\numberline {3.7}Results}{32}{section.3.7}
\contentsline {paragraph}{}{32}{section*.34}
\contentsline {paragraph}{}{32}{section*.35}
\contentsline {paragraph}{}{33}{section*.36}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{39}{chapter.4}
\contentsline {chapter}{Bibliographie}{40}{chapter.4}
\contentsline {chapter}{\numberline {A}Annexes}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}VNT Evaluation Method}{43}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Calculating the Number of Vulnerabilities}{43}{subsection.A.1.1}
