\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {section}{\numberline {1.1}Vulnerability Definition}{6}{section.1.1}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {section}{\numberline {1.2}CERN Web Landscape}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsection}{\numberline {1.2.1}CERN Websites}{7}{subsection.1.2.1}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Non-central Web Servers}{8}{subsection.1.2.2}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {section}{\numberline {1.3}CERN Web Security}{8}{section.1.3}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {subsection}{\numberline {1.3.1}Prevention}{8}{subsection.1.3.1}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {subsection}{\numberline {1.3.2}Detection}{9}{subsection.1.3.2}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {section}{\numberline {1.4}Relevant Tools}{9}{section.1.4}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {subsection}{\numberline {1.4.1}Web Application Scanning}{9}{subsection.1.4.1}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {subsubsection}{Web Application Detection}{9}{section*.15}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {subsection}{\numberline {1.4.2}Detection Scripts}{10}{subsection.1.4.2}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {section}{\numberline {1.5}Objectives}{11}{section.1.5}
\contentsline {paragraph}{}{11}{section*.18}
\contentsline {chapter}{\numberline {2}Vulnerability Notification Tool}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{13}{section.2.1}
\contentsline {paragraph}{}{13}{section*.19}
\contentsline {section}{\numberline {2.2}Source Evaluation}{14}{section.2.2}
\contentsline {paragraph}{}{14}{section*.20}
\contentsline {subsection}{\numberline {2.2.1}Approach}{14}{subsection.2.2.1}
\contentsline {paragraph}{}{14}{section*.21}
\contentsline {subsection}{\numberline {2.2.2}Vulnerability Sources}{15}{subsection.2.2.2}
\contentsline {paragraph}{}{15}{section*.22}
\contentsline {subsection}{\numberline {2.2.3}Conclusion}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}National Vulnerability Database}{18}{section.2.3}
\contentsline {paragraph}{}{18}{section*.23}
\contentsline {subsection}{\numberline {2.3.1}Data Feeds}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Challenges}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Downloading}{19}{section*.24}
\contentsline {subsubsection}{Modification Date}{19}{section*.25}
\contentsline {subsubsection}{Vulnerable Configuration}{20}{section*.26}
\contentsline {section}{\numberline {2.4}Product Name Matching}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Approach}{21}{subsection.2.4.1}
\contentsline {subsubsection}{Common Platform Enumerations}{21}{section*.27}
\contentsline {subsubsection}{WAD Product Names}{22}{section*.28}
\contentsline {subsubsection}{Challenges}{22}{section*.29}
\contentsline {subsection}{\numberline {2.4.2}Algorithm}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Evaluation}{25}{subsection.2.4.3}
\contentsline {subsubsection}{False Positives}{25}{section*.30}
\contentsline {subsubsection}{False Negatives}{25}{section*.31}
\contentsline {section}{\numberline {2.5}Vulnerable Resources}{25}{section.2.5}
\contentsline {paragraph}{}{25}{section*.32}
\contentsline {section}{\numberline {2.6}Output and Notifications}{26}{section.2.6}
\contentsline {paragraph}{}{26}{section*.33}
\contentsline {section}{\numberline {2.7}Results}{26}{section.2.7}
\contentsline {paragraph}{}{26}{section*.34}
\contentsline {paragraph}{}{26}{section*.35}
\contentsline {paragraph}{}{27}{section*.36}
\contentsline {chapter}{\numberline {3}Scanner}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{33}{section.3.1}
\contentsline {paragraph}{}{33}{section*.37}
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{34}{subsection.3.1.1}
\contentsline {paragraph}{}{34}{section*.38}
\contentsline {section}{\numberline {3.2}Scanner Specifications}{34}{section.3.2}
\contentsline {paragraph}{}{34}{section*.39}
\contentsline {subsection}{\numberline {3.2.1}Plugin Specifications}{34}{subsection.3.2.1}
\contentsline {paragraph}{}{34}{section*.40}
\contentsline {subsubsection}{Resource Types}{34}{section*.41}
\contentsline {paragraph}{}{34}{section*.42}
\contentsline {subsubsection}{Input}{35}{section*.43}
\contentsline {paragraph}{}{35}{section*.44}
\contentsline {subsubsection}{Output}{35}{section*.45}
\contentsline {paragraph}{}{35}{section*.46}
\contentsline {subsection}{\numberline {3.2.2}Scanner Options}{36}{subsection.3.2.2}
\contentsline {paragraph}{}{36}{section*.47}
\contentsline {subsection}{\numberline {3.2.3}Targets}{38}{subsection.3.2.3}
\contentsline {paragraph}{}{38}{section*.48}
\contentsline {subsubsection}{Example}{38}{section*.49}
\contentsline {paragraph}{}{38}{section*.50}
\contentsline {subsection}{\numberline {3.2.4}Output}{40}{subsection.3.2.4}
\contentsline {paragraph}{}{40}{section*.51}
\contentsline {subsubsection}{Examples}{40}{section*.52}
\contentsline {section}{\numberline {3.3}Conclusion}{42}{section.3.3}
\contentsline {paragraph}{}{42}{section*.53}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{43}{chapter.4}
\contentsline {paragraph}{}{43}{section*.54}
\contentsline {subsection}{\numberline {4.0.1}Vulnerability Notification Tool}{43}{subsection.4.0.1}
\contentsline {paragraph}{}{44}{section*.55}
\contentsline {paragraph}{}{44}{section*.56}
\contentsline {paragraph}{}{44}{section*.57}
\contentsline {paragraph}{}{44}{section*.58}
\contentsline {paragraph}{}{45}{section*.59}
\contentsline {paragraph}{}{45}{section*.60}
\contentsline {subsection}{\numberline {4.0.2}Scanner}{45}{subsection.4.0.2}
\contentsline {paragraph}{}{45}{section*.61}
\contentsline {chapter}{\numberline {A}Annexes}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}VNT Evaluation Method}{47}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Calculating the Number of Vulnerabilities}{47}{subsection.A.1.1}
\contentsline {chapter}{Bibliographie}{47}{section*.61}
