\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}CERN Web Landscape}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Web Application Stack}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Centrally Hosted}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Non Centrally Hosted}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}CERN Web Security}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prevention}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Detection}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Detection Scripts}{6}{section*.3}
\contentsline {subsubsection}{Published Vulnerabilities}{6}{section*.4}
\contentsline {subsection}{\numberline {1.3.3}Relevant Tools}{7}{subsection.1.3.3}
\contentsline {subsubsection}{WAS}{7}{section*.5}
\contentsline {subsubsection}{WASDOM}{7}{section*.6}
\contentsline {subsubsection}{List of websites and webservers}{7}{section*.7}
\contentsline {subsubsection}{WAD and Wappalyzer}{7}{section*.8}
\contentsline {subsubsection}{SSDB?}{7}{section*.9}
\contentsline {subsubsection}{Auto-notify?}{7}{section*.10}
\contentsline {section}{\numberline {1.4}Objectives}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Scanner}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Use Cases}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Scanner Specifications}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Resource Types}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scanner Options}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plugin Specifications}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Examples}{9}{section*.11}
\contentsline {section}{\numberline {2.3}Implementation}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Results}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Vulnerability Notification Tool}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Source Evaluation}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Approach}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vulnerability Sources}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Secunia Vulnerability Intelligence Manager (VIM)}{13}{section*.12}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}National Vulnerability Database}{14}{subsection.3.2.4}
\contentsline {subsubsection}{Data Feeds}{14}{section*.13}
\contentsline {section}{\numberline {3.3}Specifications and Implementation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Challenges}{15}{subsection.3.3.1}
\contentsline {subsubsection}{Downloading}{15}{section*.14}
\contentsline {subsubsection}{Modification Date}{15}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Vulnerable Configuration}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Product Name Matching}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Common Platform Enumerations}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}WAD Product Names}{17}{subsection.3.4.2}
\contentsline {subsubsection}{Challenges}{18}{section*.16}
\contentsline {subsection}{\numberline {3.4.3}Matching Algorithms}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evaluation of the Mapping Algorithms}{19}{subsection.3.4.4}
\contentsline {subsubsection}{False Positives}{19}{section*.17}
\contentsline {subsubsection}{False Negatives}{19}{section*.18}
\contentsline {subsection}{\numberline {3.4.5}Vulnerable Resources}{20}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Notifications}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Evaluation and Results}{21}{section.3.6}
\contentsline {paragraph}{}{21}{section*.19}
\contentsline {paragraph}{}{21}{section*.20}
\contentsline {paragraph}{}{21}{section*.21}
\contentsline {subsection}{\numberline {3.6.1}Name Matching }{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Approach}{22}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}sending emails}{23}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Evaluation and Results}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Approach}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}sending emails}{25}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{27}{chapter.5}
\contentsline {chapter}{\numberline {A}Annexes}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}VNT Evaluation Methode}{29}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Calculating the Number of Vulnerabilities}{29}{subsection.A.1.1}
\contentsline {chapter}{Bibliographie}{28}{chapter.5}
