This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1-introduction.aux
A level-1 auxiliary file: chap4-scanner.aux
A level-1 auxiliary file: chap5-vulnerability-notification-tool.aux
A level-1 auxiliary file: chap6-results.aux
A level-1 auxiliary file: chap7-conclusion-and-future-work.aux
The style file: unsrt.bst
A level-1 auxiliary file: annexes.aux
Database file #1: bibliographie.bib
You're missing a field name---line 22 of file bibliographie.bib
 :     
 :     %type     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 33 of file bibliographie.bib
 :     
 :     %type     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file bibliographie.bib
 : 
 : % address              = {Lausanne, Switzerland},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 55 of file bibliographie.bib
 : 
 : % address              = {Lausanne, Switzerland},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 64 of file bibliographie.bib
 : 
 : % author               = {Petersen, K E},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 75 of file bibliographie.bib
 : 
 : % address              = {San Francisco, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 86 of file bibliographie.bib
 : 
 : % address              = {San Sebastian, Spain},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file bibliographie.bib
 : 
 : %author   ={Sarajlic E. Yamahata C. Cordero M. Jalabert L. Iizuka T. Fujita H.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 109 of file bibliographie.bib
 : 
 : % author               = {Sarajlic, E. and Yamahata, C. and Cordero, M. and Fujita, H.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 118 of file bibliographie.bib
 : 
 : % author               = {Sarajlic, E. and Yamahata, C. and Cordero, M. and Fujita, H.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in cpe_spec
Warning--empty year in 25_years
Warning--empty author and editor in henein
Warning--empty title in henein
Warning--empty publisher in henein
Warning--empty year in henein
Warning--empty author and editor in botsis
Warning--empty title in botsis
Warning--empty publisher in botsis
Warning--empty year in botsis
Warning--empty author in sigma
Warning--empty title in sigma
Warning--empty journal in sigma
Warning--empty year in sigma
Warning--empty author in Emax
Warning--empty title in Emax
Warning--empty booktitle in Emax
Warning--empty year in Emax
Warning--empty author in aerospace
Warning--empty title in aerospace
Warning--empty booktitle in aerospace
Warning--empty year in aerospace
Warning--empty author in transducers
Warning--empty title in transducers
Warning--empty booktitle in transducers
Warning--empty year in transducers
Warning--all relevant fields are empty in confidential
Warning--empty author in linéar
Warning--empty title in linéar
Warning--empty journal in linéar
Warning--empty year in linéar
You've used 10 entries,
            1791 wiz_defined-function locations,
            470 strings with 3928 characters,
and the built_in function-call counts, 1177 in all, are:
= -- 49
> -- 20
< -- 0
+ -- 13
- -- 3
* -- 97
:= -- 114
add.period$ -- 14
call.type$ -- 10
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 88
empty$ -- 178
format.name$ -- 3
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 37
num.names$ -- 2
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 31
while$ -- 2
width$ -- 12
write$ -- 54
(There were 10 error messages)
