\begin{thebibliography}{10}

\bibitem{cpe_spec}
Wittbold Buttner and Ziring.
\newblock Common platform enumeration (cpe)-name format and description.
\newblock Technical report, MITRE Corporation.

\bibitem{25_years}
Younan.
\newblock 25 years of vulnerabilities: 1988-2012.
\newblock Technical report, Sourcefire.

\bibitem{henein}


\bibitem{botsis}


\bibitem{sigma}


\bibitem{Emax}


\bibitem{aerospace}


\bibitem{transducers}


\bibitem{confidential}


\bibitem{linéar}


\end{thebibliography}
