\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {section}{\numberline {1.1}Vulnerability Definition}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}CERN Web Landscape}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}CERN Websites}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Non-central Web Servers}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}CERN Web Security}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prevention}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Detection}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Relevant Tools}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Web Application Scanning}{9}{subsection.1.4.1}
\contentsline {subsubsection}{Web Application Detection}{9}{section*.6}
\contentsline {subsection}{\numberline {1.4.2}Detection Scripts}{10}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Objectives}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Scanner}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{13}{section.2.1}
\contentsline {paragraph}{}{13}{section*.7}
\contentsline {subsection}{\numberline {2.1.1}Use Cases}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Scanner Specifications}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plugin Specifications}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Resource Types}{14}{section*.8}
\contentsline {subsubsection}{Input}{15}{section*.9}
\contentsline {subsubsection}{Output}{15}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Scanner Options}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Targets}{18}{subsection.2.2.3}
\contentsline {subsubsection}{Example}{18}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Output}{20}{subsection.2.2.4}
\contentsline {subsubsection}{Examples}{20}{section*.12}
\contentsline {section}{\numberline {2.3}Conclusion}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Vulnerability Notification Tool}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{23}{section.3.1}
\contentsline {paragraph}{}{23}{section*.13}
\contentsline {section}{\numberline {3.2}Source Evaluation}{24}{section.3.2}
\contentsline {paragraph}{}{24}{section*.14}
\contentsline {subsection}{\numberline {3.2.1}Approach}{24}{subsection.3.2.1}
\contentsline {paragraph}{}{24}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Vulnerability Sources}{25}{subsection.3.2.2}
\contentsline {paragraph}{}{25}{section*.16}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}National Vulnerability Database}{28}{section.3.3}
\contentsline {paragraph}{}{28}{section*.17}
\contentsline {subsection}{\numberline {3.3.1}Data Feeds}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Challenges}{29}{subsection.3.3.2}
\contentsline {subsubsection}{Downloading}{29}{section*.18}
\contentsline {subsubsection}{Modification Date}{29}{section*.19}
\contentsline {subsubsection}{Vulnerable Configuration}{30}{section*.20}
\contentsline {section}{\numberline {3.4}Product Name Matching}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach}{31}{subsection.3.4.1}
\contentsline {subsubsection}{Common Platform Enumerations}{31}{section*.21}
\contentsline {subsubsection}{WAD Product Names}{32}{section*.22}
\contentsline {subsubsection}{Challenges}{32}{section*.23}
\contentsline {subsection}{\numberline {3.4.2}Algorithm}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Evaluation}{35}{subsection.3.4.3}
\contentsline {subsubsection}{False Positives}{35}{section*.24}
\contentsline {subsubsection}{False Negatives}{35}{section*.25}
\contentsline {section}{\numberline {3.5}Vulnerable Resources}{35}{section.3.5}
\contentsline {paragraph}{}{35}{section*.26}
\contentsline {section}{\numberline {3.6}Output and Notifications}{36}{section.3.6}
\contentsline {paragraph}{}{36}{section*.27}
\contentsline {section}{\numberline {3.7}Results}{36}{section.3.7}
\contentsline {paragraph}{}{36}{section*.28}
\contentsline {paragraph}{}{36}{section*.29}
\contentsline {paragraph}{}{37}{section*.30}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{43}{chapter.4}
\contentsline {chapter}{\numberline {A}Annexes}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}VNT Evaluation Method}{45}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Calculating the Number of Vulnerabilities}{45}{subsection.A.1.1}
\contentsline {chapter}{Bibliographie}{44}{chapter.4}
