\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}CERN Web Landscape}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Web Application Stack}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}CERN Websites}{6}{subsection.1.2.2}
\contentsline {subsubsection}{centrally}{6}{section*.3}
\contentsline {subsubsection}{Non Centrally Hosted}{6}{section*.4}
\contentsline {section}{\numberline {1.3}CERN Web Security}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prevention}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Detection}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Detection Scripts}{6}{section*.5}
\contentsline {subsubsection}{Published Vulnerabilities}{6}{section*.6}
\contentsline {subsection}{\numberline {1.3.3}Relevant Tools}{7}{subsection.1.3.3}
\contentsline {subsubsection}{WAS}{7}{section*.7}
\contentsline {subsubsection}{WASDOM}{7}{section*.8}
\contentsline {subsubsection}{List of websites and webservers}{7}{section*.9}
\contentsline {subsubsection}{WAD and Wappalyzer}{7}{section*.10}
\contentsline {subsubsection}{SSDB?}{7}{section*.11}
\contentsline {subsubsection}{Auto-notify?}{7}{section*.12}
\contentsline {section}{\numberline {1.4}Objectives}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Scanner}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Use Cases}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Scanner Specifications}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plugin Specifications}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resource Types}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Scanner Options}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Examples}{9}{section*.13}
\contentsline {section}{\numberline {2.3}Implementation}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Results}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Vulnerability Notification Tool}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {section}{\numberline {3.2}Source Evaluation}{12}{section.3.2}
\contentsline {paragraph}{}{12}{section*.15}
\contentsline {subsection}{\numberline {3.2.1}Approach}{12}{subsection.3.2.1}
\contentsline {paragraph}{}{12}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Vulnerability Sources}{13}{subsection.3.2.2}
\contentsline {paragraph}{}{13}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}National Vulnerability Database}{16}{section.3.3}
\contentsline {paragraph}{}{16}{section*.18}
\contentsline {subsection}{\numberline {3.3.1}Data Feeds}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Challenges}{17}{subsection.3.3.2}
\contentsline {subsubsection}{Downloading}{17}{section*.19}
\contentsline {subsubsection}{Modification Date}{17}{section*.20}
\contentsline {subsubsection}{Vulnerable Configuration}{18}{section*.21}
\contentsline {section}{\numberline {3.4}Product Name Matching}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach}{19}{subsection.3.4.1}
\contentsline {subsubsection}{Common Platform Enumerations}{19}{section*.22}
\contentsline {subsubsection}{WAD Product Names}{20}{section*.23}
\contentsline {subsubsection}{Challenges}{20}{section*.24}
\contentsline {subsection}{\numberline {3.4.2}Algorithm}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Evaluation}{23}{subsection.3.4.3}
\contentsline {subsubsection}{False Positives}{23}{section*.25}
\contentsline {subsubsection}{False Negatives}{23}{section*.26}
\contentsline {section}{\numberline {3.5}Vulnerable Resources}{23}{section.3.5}
\contentsline {paragraph}{}{23}{section*.27}
\contentsline {section}{\numberline {3.6}Output and Notifications}{24}{section.3.6}
\contentsline {paragraph}{}{24}{section*.28}
\contentsline {section}{\numberline {3.7}Results}{24}{section.3.7}
\contentsline {paragraph}{}{24}{section*.29}
\contentsline {paragraph}{}{24}{section*.30}
\contentsline {paragraph}{}{25}{section*.31}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{29}{chapter.4}
\contentsline {chapter}{Bibliographie}{30}{chapter.4}
\contentsline {chapter}{\numberline {A}Annexes}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}VNT Evaluation Method}{33}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Calculating the Number of Vulnerabilities}{33}{subsection.A.1.1}
