\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {section}{\numberline {1.1}Project Focus}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {section}{\numberline {1.2}Vulnerability Definition}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}CERN Web Landscape}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CERN Websites}{6}{subsection.1.3.1}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {subsection}{\numberline {1.3.2}Non-central Web Servers}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}CERN Web Security}{7}{section.1.4}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {subsection}{\numberline {1.4.1}Prevention}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Detection}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Relevant Tools}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Web Application Scanning}{8}{subsection.1.5.1}
\contentsline {subsubsection}{Web Application Detection}{9}{section*.11}
\contentsline {subsection}{\numberline {1.5.2}Detection Scripts}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Project Objectives}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Vulnerability Notification Tool}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{11}{section.2.1}
\contentsline {paragraph}{}{12}{section*.12}
\contentsline {section}{\numberline {2.2}Source Evaluation}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Approach}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vulnerability Sources}{13}{subsection.2.2.2}
\contentsline {paragraph}{Completeness and Speed}{14}{section*.13}
\contentsline {paragraph}{Information Quality}{15}{section*.14}
\contentsline {paragraph}{Parsable Feed and Cost}{15}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Conclusion}{16}{subsection.2.2.3}
\contentsline {paragraph}{}{16}{section*.16}
\contentsline {paragraph}{}{16}{section*.17}
\contentsline {section}{\numberline {2.3}National Vulnerability Database}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Feeds}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Challenges}{17}{subsection.2.3.2}
\contentsline {subsubsection}{Downloading}{17}{section*.18}
\contentsline {paragraph}{}{18}{section*.19}
\contentsline {subsubsection}{Modification Date}{18}{section*.20}
\contentsline {paragraph}{}{18}{section*.21}
\contentsline {paragraph}{}{18}{section*.22}
\contentsline {paragraph}{}{19}{section*.23}
\contentsline {subsubsection}{Vulnerable Configuration}{19}{section*.24}
\contentsline {section}{\numberline {2.4}Product Name Matching}{19}{section.2.4}
\contentsline {subsubsection}{Common Platform Enumerations}{19}{section*.25}
\contentsline {subsubsection}{WAD Product Names}{20}{section*.26}
\contentsline {subsection}{\numberline {2.4.1}Approach}{20}{subsection.2.4.1}
\contentsline {subsubsection}{Challenges}{21}{section*.27}
\contentsline {paragraph}{}{21}{section*.28}
\contentsline {subsection}{\numberline {2.4.2}Algorithm}{21}{subsection.2.4.2}
\contentsline {paragraph}{}{22}{section*.29}
\contentsline {subsection}{\numberline {2.4.3}Evaluation}{23}{subsection.2.4.3}
\contentsline {subsubsection}{False Positives}{23}{section*.30}
\contentsline {subsubsection}{False Negatives}{23}{section*.31}
\contentsline {paragraph}{}{24}{section*.32}
\contentsline {section}{\numberline {2.5}Vulnerable Resources}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Output and Notifications}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{26}{section.2.7}
\contentsline {paragraph}{}{27}{section*.33}
\contentsline {paragraph}{Number of Notification Emails}{28}{section*.34}
\contentsline {paragraph}{Accuracy}{29}{section*.35}
\contentsline {paragraph}{Name Matching Accuracy}{30}{section*.36}
\contentsline {paragraph}{}{31}{section*.37}
\contentsline {chapter}{\numberline {3}Scanner}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{33}{section.3.1}
\contentsline {paragraph}{}{33}{section*.38}
\contentsline {paragraph}{}{33}{section*.39}
\contentsline {paragraph}{}{33}{section*.40}
\contentsline {paragraph}{}{34}{section*.41}
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{36}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Scanner Specifications}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plugin Specifications}{36}{subsection.3.2.1}
\contentsline {subsubsection}{Resource Types}{36}{section*.42}
\contentsline {subsubsection}{Input}{37}{section*.43}
\contentsline {subsubsection}{Output}{37}{section*.44}
\contentsline {subsection}{\numberline {3.2.2}Scanner Options}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Targets}{40}{subsection.3.2.3}
\contentsline {subsubsection}{Example}{40}{section*.45}
\contentsline {subsection}{\numberline {3.2.4}Output}{42}{subsection.3.2.4}
\contentsline {subsubsection}{Examples}{43}{section*.46}
\contentsline {section}{\numberline {3.3}Conclusion}{44}{section.3.3}
\contentsline {paragraph}{}{44}{section*.47}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Vulnerability Notification Tool}{45}{section.4.1}
\contentsline {paragraph}{}{46}{section*.48}
\contentsline {paragraph}{}{46}{section*.49}
\contentsline {paragraph}{}{46}{section*.50}
\contentsline {paragraph}{}{46}{section*.51}
\contentsline {paragraph}{}{47}{section*.52}
\contentsline {paragraph}{}{47}{section*.53}
\contentsline {paragraph}{}{47}{section*.54}
\contentsline {section}{\numberline {4.2}Scanner}{48}{section.4.2}
\contentsline {chapter}{Bibliography}{49}{section.4.2}
\contentsline {chapter}{\numberline {A}Appendices}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}VNT Evaluation Method}{50}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Calculating the Number of Vulnerabilities}{50}{subsection.A.1.1}
